<sdf version='1.10'>
  <world name='stack'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/sgq/.gz/fuel/fuel.gazebosim.org/openrobotics/models/aws_robomaker_warehouse_wallb_01/4</uri>
      <name>aws_robomaker_warehouse_WallB_01</name>
      <pose>0.0015436063600943184 -0.016237343119702569 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/sgq/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel</name>
      <pose>5.1136890415395611 0.0092353717592614619 -2.0476840412522734e-11 1.0986766984051485e-11 -2.0810052174341631e-11 6.5428856280416583e-20</pose>
    </include>
    <include>
      <uri>file:///home/sgq/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_0</name>
      <pose>-5.07132081711931 0.038693232078522495 -2.0476840412522734e-11 1.0986766987121866e-11 -2.0810052179302967e-11 6.5736982779069066e-20</pose>
    </include>
    <include>
      <uri>file:///home/sgq/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_1</name>
      <pose>-0.1018496203183261 5.0912320314480741 -1.8856596820451821e-11 1.0471999164332495e-11 -1.2150535040128003e-11 4.9549462528054907e-19</pose>
    </include>
    <include>
      <uri>file:///home/sgq/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_2</name>
      <pose>-0.018376455509322643 -5.1791708992210115 -1.8856596822186545e-11 1.0471999164563834e-11 -1.2150535038464327e-11 4.9512684913351221e-19</pose>
    </include>
    <include>
      <uri>file:///home/sgq/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_3</name>
      <pose>2.9184101616861051 -2.9839718378490727 -2.0476840414257458e-11 1.0986766993325843e-11 -2.0810052174319627e-11 6.5919328326147636e-20</pose>
    </include>
    <include>
      <uri>file:///home/sgq/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_4</name>
      <pose>2.993118022512534 2.9916276764726062 -2.0476840414257458e-11 1.0986766990861546e-11 -2.081005216800597e-11 6.5818333146835501e-20</pose>
    </include>
    <include>
      <uri>file:///home/sgq/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_5</name>
      <pose>-3.066554801299235 -3.0439017480927277 -2.0476840415992182e-11 1.0986766987770141e-11 -2.0810052172695093e-11 6.5591950621496175e-20</pose>
    </include>
    <include>
      <uri>file:///home/sgq/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_6</name>
      <pose>-3.0467124497157272 3.0129678526607897 -2.0476840414257458e-11 1.098676698856128e-11 -2.081005217577444e-11 6.5612514993243596e-20</pose>
    </include>
    <include>
      <uri>file:///home/sgq/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_7</name>
      <pose>3.98765453796985 7.2539135218062372 -1.8856596820451821e-11 1.0471999159390116e-11 -1.2150535036716929e-11 4.9447072669234889e-19</pose>
    </include>
    <include>
      <uri>file:///home/sgq/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_8</name>
      <pose>-4.0722387968673335 7.0225479038626908 -1.8856596822186545e-11 1.0471999161156385e-11 -1.2150535038772508e-11 4.9492740582932858e-19</pose>
    </include>
    <include>
      <uri>file:///home/sgq/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_9</name>
      <pose>-4.0200356178639165 -7.1724286323574331 -1.8856596822186545e-11 1.0471999158727716e-11 -1.2150535041835902e-11 4.9460399766510704e-19</pose>
    </include>
    <include>
      <uri>file:///home/sgq/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_10</name>
      <pose>4.1513529969607372 -7.1290133886722451 -1.8856596816982373e-11 1.0471999161259832e-11 -1.2150535037067249e-11 4.9471275854842869e-19</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>